APP_NAME="Khach Moi VMS"
APP_ENV=production
APP_KEY={{APP_KEY}}
APP_DEBUG=false
APP_URL={{APP_URL}}
APP_TIMEZONE=Asia/Ho_Chi_Minh

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=vi_VN

LOG_CHANNEL=single
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT={{DB_PORT}}
DB_DATABASE={{DB_DATABASE}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}

SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
CACHE_STORE=database
FILESYSTEM_DISK=public
PUBLIC_STORAGE_PATH="{{PUBLIC_STORAGE_PATH}}"
PUBLIC_STORAGE_URL=/storage
LICENSE_ENFORCED=true
LICENSE_DEVICE_ID_PATH="{{LICENSE_DEVICE_ID_PATH}}"
LICENSE_STORAGE_PATH="{{LICENSE_STORAGE_PATH}}"
LICENSE_TRIAL_STARTED_AT_PATH="{{LICENSE_TRIAL_STARTED_AT_PATH}}"
LICENSE_TRIAL_DAYS=15

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@localhost"
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_NAME=Admin
ADMIN_EMAIL={{ADMIN_EMAIL}}
ADMIN_PASSWORD={{ADMIN_PASSWORD}}
